<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
下拉菜单封装
    </title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        /*background-color: gray*/
      }
      #header {
        width: 900px;
        height: 30px;
        margin: 0 auto;
      }
      .header .logo{
        width: 100px;
        height: 30px;
        float: left;
      }
      #header .logo img {
        display: block;
      }
      #header .member {
        width: 100px;
        height: 30px;
        float: right;
        line-height: 30px;
        background: ;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  <div id="header">
    <div class="logo">
      <img src="i" alt="">
    </div>
    <div class="member">
      个人中心
    </div>
   <ul>
     <li>
        我的信息
     </li>
   </ul>
  </div>
  </body>
</html>
